Date,Profit/Losses,new_column,change
Jan-10,867884,change,butt
Feb-10,984655,change,butt
Mar-10,322013,change,butt
Apr-10,-69417,change,butt
May-10,310503,change,butt
Jun-10,522857,change,butt
Jul-10,1033096,change,butt
Aug-10,604885,change,butt
Sep-10,-216386,change,butt
Oct-10,477532,change,butt
Nov-10,893810,change,butt
Dec-10,-80353,change,butt
Jan-11,779806,change,butt
Feb-11,-335203,change,butt
Mar-11,697845,change,butt
Apr-11,793163,change,butt
May-11,485070,change,butt
Jun-11,584122,change,butt
Jul-11,62729,change,butt
Aug-11,668179,change,butt
Sep-11,899906,change,butt
Oct-11,834719,change,butt
Nov-11,132003,change,butt
Dec-11,309978,change,butt
Jan-12,-755566,change,butt
Feb-12,1170593,change,butt
Mar-12,252788,change,butt
Apr-12,1151518,change,butt
May-12,817256,change,butt
Jun-12,570757,change,butt
Jul-12,506702,change,butt
Aug-12,-1022534,change,butt
Sep-12,475062,change,butt
Oct-12,779976,change,butt
Nov-12,144175,change,butt
Dec-12,542494,change,butt
Jan-13,359333,change,butt
Feb-13,321469,change,butt
Mar-13,67780,change,butt
Apr-13,471435,change,butt
May-13,565603,change,butt
Jun-13,872480,change,butt
Jul-13,789480,change,butt
Aug-13,999942,change,butt
Sep-13,-1196225,change,butt
Oct-13,268997,change,butt
Nov-13,-687986,change,butt
Dec-13,1150461,change,butt
Jan-14,682458,change,butt
Feb-14,617856,change,butt
Mar-14,824098,change,butt
Apr-14,581943,change,butt
May-14,132864,change,butt
Jun-14,448062,change,butt
Jul-14,689161,change,butt
Aug-14,800701,change,butt
Sep-14,1166643,change,butt
Oct-14,947333,change,butt
Nov-14,578668,change,butt
Dec-14,988505,change,butt
Jan-15,1139715,change,butt
Feb-15,1029471,change,butt
Mar-15,687533,change,butt
Apr-15,-524626,change,butt
May-15,158620,change,butt
Jun-15,87795,change,butt
Jul-15,423389,change,butt
Aug-15,840723,change,butt
Sep-15,568529,change,butt
Oct-15,332067,change,butt
Nov-15,989499,change,butt
Dec-15,778237,change,butt
Jan-16,650000,change,butt
Feb-16,-1100387,change,butt
Mar-16,-174946,change,butt
Apr-16,757143,change,butt
May-16,445709,change,butt
Jun-16,712961,change,butt
Jul-16,-1163797,change,butt
Aug-16,569899,change,butt
Sep-16,768450,change,butt
Oct-16,102685,change,butt
Nov-16,795914,change,butt
Dec-16,60988,change,butt
Jan-17,138230,change,butt
Feb-17,671099,change,butt
